[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/EnemySpawner.gd" type="Script" id=1]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=2]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource( 1 )
Enemy = ExtResource( 2 )

[node name="SpawnPoints" type="Node" parent="."]

[node name="Spawn1" type="Position2D" parent="SpawnPoints"]
position = Vector2( 64, 8 )

[node name="Spawn2" type="Position2D" parent="SpawnPoints"]
position = Vector2( 64, 24 )

[node name="Spawn3" type="Position2D" parent="SpawnPoints"]
position = Vector2( 64, 40 )

[node name="Spawn4" type="Position2D" parent="SpawnPoints"]
position = Vector2( 64, 56 )

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
